# xxljob-spring-boot-starter

./: README.md  RELEASE-CENTRAL.md  pom.xml
scripts/: render-branch-pom.py
src/main/java/com/xxl/job/spring/boot/: AdminSessionCookieSupport.java  AdminVersion.java  XxlJobAdminProperties.java  XxlJobAutoBindingAndMetricsSpringExecutor.java  XxlJobAutoBindingSpringExecutor.java  XxlJobAutoConfiguration.java  XxlJobConstants.java  XxlJobExecutorProperties.java  XxlJobMetricsAutoConfiguration.java  XxlJobProperties.java  XxlJobTemplate.java
src/main/java/com/xxl/job/spring/boot/admin/: DefaultXxlJobAdminClient.java  XxlJobAdminClient.java  XxlJobAdminCookieStore.java  XxlJobAdminHttpResponse.java  XxlJobAdminPageListAdapter.java
src/main/java/com/xxl/job/spring/boot/annotation/: XxlJobCron.java
src/main/java/com/xxl/job/spring/boot/metrics/: MetricMethodJobHandler.java  XxlJobMetrics.java
src/main/java/com/xxl/job/spring/boot/model/: ReturnT.java
src/main/java/com/xxl/job/spring/boot/util/: XxlJobHandlerRegistrar.java  XxlJobHelper.java
src/test/java/com/xxl/job/spring/boot/: MockXxlJobAdminServer.java  SampleXxlJob.java  TestSelfStartingJobHandler.java  XxlJobAdminRealIntegrationTest.java  XxlJobAdminVersionIntegrationTest.java  XxlJobAutoRegistrationTest.java  XxlJobConstantsVersionTest.java
src/test/java/com/xxl/job/spring/boot/admin/: XxlJobAdminCookieStoreTest.java  XxlJobAdminPageListAdapterTest.java
src/test/resources/: application.yml
